# Forum

./: EvgeniForum.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/EvgeniForum.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  EvgeniForum.Data.csproj  IdentityOptionsProvider.cs
Data/EvgeniForum.Data.Common/: IDbQueryRunner.cs
Data/EvgeniForum.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/EvgeniForum.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/EvgeniForum.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  EvgeniForum.Data.Models.csproj  Post.cs  Setting.cs  Vote.cs  VoteType.cs
Data/EvgeniForum.Data/Configurations/: ApplicationUserConfiguration.cs
Data/EvgeniForum.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201202190706_AddInitialModels.Designer.cs  20201202190706_AddInitialModels.cs  20201210131703_AddVotes.Designer.cs  20201210131703_AddVotes.cs  ApplicationDbContextModelSnapshot.cs
Data/EvgeniForum.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/EvgeniForum.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Data/Forum.Data/: Forum.Data.csproj
Data/Forum.Data.Models/: ApplicationUser.cs  Category.cs  Comment.cs  Forum.Data.Models.csproj  Post.cs  Vote.cs  VoteType.cs
Data/Forum.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210812163119_AddInitialMOdels.Designer.cs  20210812163119_AddInitialMOdels.cs  20210819085053_AddColumnUserImage.Designer.cs  20210819085053_AddColumnUserImage.cs  20210819113555_AddNickName.Designer.cs  20210819113555_AddNickName.cs  ApplicationDbContextModelSnapshot.cs
Data/Forum.Data/Seeding/: CategoriesSeeder.cs  ImageInfo.cs  RolesSeeder.cs
EvgeniForum.Common/: GlobalConstants.cs
Services/EvgeniForum.Services.Data/: CategoriesService.cs  EvgeniForum.Services.Data.csproj  ICategoriesService.cs  IPostsService.cs  ISettingsService.cs  IVotesService.cs  PostsService.cs  SettingsService.cs  VotesService.cs
Services/EvgeniForum.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/EvgeniForum.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/Forum.Services.Data/: CategoriesService.cs  CommentService.cs  Forum.Services.Data.csproj  ICommentService.cs  IVotesService.cs  PostsService.cs  VotesService.cs
Tests/EvgeniForum.Services.Data.Tests/: EvgeniForum.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/EvgeniForum.Web.Tests/: EvgeniForum.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/EvgeniForum.Web.Tests/Properties/: launchSettings.json
Tests/Forum.Services.Data.Tests/: Forum.Services.Data.Tests.csproj
Tests/Forum.Web.Tests/: Forum.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/EvgeniForum.Web/: EvgeniForum.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/EvgeniForum.Web.ViewModels/: ErrorViewModel.cs  EvgeniForum.Web.ViewModels.csproj
Web/EvgeniForum.Web.ViewModels/Categories/: CategoryViewModel.cs  PostInCategoryViewModel.cs
Web/EvgeniForum.Web.ViewModels/Home/: IndexCategoriesViewModel.cs  IndexViewModel.cs
Web/EvgeniForum.Web.ViewModels/Posts/: CategoryDropDownViewModel.cs  PostCreateInputModel.cs  PostViewModel.cs
Web/EvgeniForum.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/EvgeniForum.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
Web/EvgeniForum.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs  SettingsController.cs  VotesController.cs
Web/EvgeniForum.Web/Properties/: launchSettings.json
Web/EvgeniForum.Web/Views/: _ViewImports.cshtml
Web/Forum.Web/: Forum.Web.csproj  Startup.cs  libman.json
Web/Forum.Web.ViewModels/: Forum.Web.ViewModels.csproj
Web/Forum.Web.ViewModels/Categories/: CategoryViewModel.cs  PostInCategoryViewModel.cs
Web/Forum.Web.ViewModels/Comments/: CreateCommentInputModel.cs
Web/Forum.Web.ViewModels/Home/: IndexCategoriesViewModel.cs  IndexViewModel.cs
Web/Forum.Web.ViewModels/Posts/: PostCreateInputModel.cs  PostViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Web/Forum.Web.ViewModels/Settings/: SettingViewModel.cs
Web/Forum.Web.ViewModels/Votes/: VoteResponseModel.cs
Web/Forum.Web/Areas/Administration/Controllers/: CategoriesController.cs
Web/Forum.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Forum.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Forum.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Forum.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Forum.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Web/Forum.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
Web/Forum.Web/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  VotesController.cs  VotesEditController.cs
Web/Forum.Web/Views/: _ViewImports.cshtml
Web/Forum.Web/Views/Categories/: ByName.cshtml
Web/Forum.Web/Views/Comments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Forum.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Forum.Web/Views/Posts/: ById.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Forum.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Forum.Web/Views/VotesEdit/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Forum.Web/wwwroot/css/: site.css
(+11 files in other folders)
